<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Nuno - Responsive Bootstrap Theme</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- Bootstrap CSS https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Style.css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Plugins.css -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- Google Fonts https://fonts.google.com/ -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<!-- Animate.css https://cdnjs.com/libraries/animate.css/
		https://daneden.github.io/animate.css/ -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<!-- Lightbox Image Gallery https://cdnjs.com/libraries/lightbox2  https://lokeshdhakar.com/projects/lightbox2/ -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css">
	<!-- Owl Carousel https://cdnjs.com/libraries/OwlCarousel2
		http://owlcarousel2.github.io/OwlCarousel2/ -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<!-- jQuery https://code.jquery.com/ -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<!-- Bootstrap JS https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body data-spy="scroll" data-target="#navbarResponsive">

	<!-- Start Home Section -->
	<div id="home">

		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container-fluid">
				<a href="#home" class="navbar-brand"><img src="img/nuno.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="custom-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="#home" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="#features" class="nav-link">Features</a>
						</li>
						<li class="nav-item">
							<a href="#portfolio" class="nav-link">Portfolio</a>
						</li>
						<li class="nav-item">
							<a href="#pricing" class="nav-link">Pricing</a>
						</li>
						<li class="nav-item">
							<a href="#team" class="nav-link">Team</a>
						</li>
						<li class="nav-item">
							<a href="#skills" class="nav-link">Skills</a>
						</li>
						<li class="nav-item">
							<a href="#clients" class="nav-link">Clients</a>
						</li>
						<li class="nav-item">
							<a href="#contact" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>

			</div>
		</nav>
		<!-- End Navigation -->

		<!-- Start Landing Page Image -->
		<div class="landing">
			<div class="home-wrap">
				<div class="home-inner"></div>
			</div>
		</div>
		<!-- End Landing Page Image -->

	</div>
	<!-- End Home Section -->

	<h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur esse amet facilis quae beatae animi inventore veniam facere aut quidem qui molestiae fugiat quasi sequi ducimus, non suscipit quia consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis necessitatibus tempore vero exercitationem nisi in itaque labore doloremque voluptates molestias et asperiores ipsam quo eaque animi ratione, pariatur facere totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam accusantium, praesentium quia natus consequuntur reprehenderit laboriosam maxime autem obcaecati tempora consectetur in, vel nam quaerat dolore corrupti voluptatum atque rem.</h1>

	<!-- Start Features Section -->
	<div id="features">

	</div>
	<!-- End of Features Section -->


	<!-- Start Portfolio Section -->
	<div id="portfolio">

	</div>
	<!-- End of Portfolio Section -->


	<!-- Start Pricing Section -->
	<div id="pricing">

	</div>
	<!-- End of Pricing Section -->


	<!-- Start Team Section -->
	<div id="team">

	</div>
	<!-- End Team Section -->


	<!-- Start Skills Section -->
	<div id="skills">

	</div>
	<!-- End of Skills Section -->


	<!-- Start Clients Section -->
	<div id="clients">

	</div>
	<!-- End of Clients Section -->


	<!-- Start Contact Section -->
	<div id="contact">
		
	</div>
	<!-- End Contact Section -->


	<!-- Top Scroll -->

	<!-- End of Top Scroll -->


	<!-- Script Source Files -->

	<!-- Plugins.js -->
	<script src="js/plugins.js"></script>
	<!-- Waypoints https://cdnjs.com/libraries/waypoints
		https://github.com/imakewebthings/waypoints -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	<!-- Font Awesome https://fontawesome.com/  https://use.fontawesome.com/releases/v5.11.2/js/all.js -->
	<script src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"></script>
	<!-- Lightbox Image Gallery https://cdnjs.com/libraries/lightbox2  https://lokeshdhakar.com/projects/lightbox2/ -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
	<!-- Owl Carousel https://cdnjs.com/libraries/OwlCarousel2
		http://owlcarousel2.github.io/OwlCarousel2/ -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<!-- jQuery CounterUp https://www.jsdelivr.com/package/npm/jquery.counterup
		https://github.com/bfintal/Counter-Up2 -->
	<script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
	<!-- Bootstrap Form Validator https://cdnjs.com/libraries/1000hz-bootstrap-validator -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
	
	<!-- End of Script Source Files -->

</body>
</html>