<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<!-- Bootstrap CSS https://getbootstrap.com/docs/4.5/getting-started/introduction/ -->
	<!-- Style.css -->
	<!-- Plugins.css -->
	<!-- Google Fonts https://fonts.google.com/ -->
	<!-- Animate.css https://cdnjs.com/libraries/animate.css/
		https://daneden.github.io/animate.css/ -->
	<!-- Lightbox Image Gallery https://cdnjs.com/libraries/lightbox2  https://lokeshdhakar.com/projects/lightbox2/ -->
	<!-- Owl Carousel https://cdnjs.com/libraries/OwlCarousel2
		http://owlcarousel2.github.io/OwlCarousel2/ -->
</head>
<body>

	<!-- Start Home Section -->

	<!-- End Home Section -->


	<!-- Start Features Section -->

	<!-- End of Features Section -->


	<!-- Start Portfolio Section -->

	<!-- End of Portfolio Section -->


	<!-- Start Pricing Section -->

	<!-- End of Pricing Section -->


	<!-- Start Team Section -->

	<!-- End Team Section -->


	<!-- Start Skills Section -->

	<!-- End of Skills Section -->


	<!-- Start Clients Section -->

	<!-- End of Clients Section -->


	<!-- Start Contact Section -->

	<!-- End Contact Section -->


	<!-- Top Scroll -->

	<!-- End of Top Scroll -->


	<!-- Script Source Files -->

	<!-- jQuery https://code.jquery.com/ -->
	<!-- Bootstrap JS https://getbootstrap.com/docs/4.5/getting-started/introduction/ -->
	<!-- Plugins.js -->
	<!-- Waypoints https://cdnjs.com/libraries/waypoints
		https://github.com/imakewebthings/waypoints -->
	<!-- Font Awesome https://fontawesome.com/  https://use.fontawesome.com/releases/v5.13.1/js/all.js -->
	<!-- Lightbox Image Gallery https://cdnjs.com/libraries/lightbox2  https://lokeshdhakar.com/projects/lightbox2/ -->
	<!-- Owl Carousel https://cdnjs.com/libraries/OwlCarousel2
		http://owlcarousel2.github.io/OwlCarousel2/ -->
	<!-- jQuery CounterUp https://www.jsdelivr.com/package/npm/jquery.counterup
		https://github.com/bfintal/Counter-Up2 -->
	<!-- Bootstrap Form Validator https://cdnjs.com/libraries/1000hz-bootstrap-validator -->

	<!-- End of Script Source Files -->

</body>
</html>