<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap Layout Practice</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
  .one-third {
    width: 33%;
    height: 5rem;
    background-color: gray;
    display: inline-block;
  }
  @media (max-width: 992px) {
    .one-third {
      width: 100%;
    }
  }
  </style>
</head>
<body>
<!-- https://getbootstrap.com/docs/4.3/layout/overview/ -->

  <!-- Responsive Columns Without Bootstrap -->
  <div class="one-third"></div>
  <div class="one-third"></div>
  <div class="one-third"></div>

  <!-- Container Fluid Columns With Bootstrap -->
  <div class="container-fluid pt-5">
    <div class="row">

      <div class="col-lg-4" style="background-color: gray; height: 5rem; border: .1rem solid white;"></div>
      <div class="col-lg-4" style="background-color: gray; height: 5rem; border: .1rem solid white;"></div>
      <div class="col-lg-4" style="background-color: gray; height: 5rem; border: .1rem solid white;"></div>

    </div>
  </div>


  <!-- Container Columns With Bootstrap -->
  <div class="container py-5">
    <div class="row">

      <div class="col-lg-4" style="background-color: gray; height: 5rem; border: .1rem solid white;"></div>
      <div class="col-lg-4" style="background-color: gray; height: 5rem; border: .1rem solid white;"></div>
      <div class="col-lg-4" style="background-color: gray; height: 5rem; border: .1rem solid white;"></div>

    </div>
  </div>

  <!-- Container Fluid Complete Grid Layout -->
  <div class="container-fluid py-5">
    <div class="row">

      <div class="col-sm-6 col-md-4 col-lg-2 col-xl-1" style="background-color: gray; height: 5rem; border: .1rem solid white;"></div>
      <div class="col-sm-6 col-md-4 col-lg-2 col-xl-1" style="background-color: gray; height: 5rem; border: .1rem solid white;"></div>
      <div class="col-sm-6 col-md-4 col-lg-2 col-xl-1" style="background-color: gray; height: 5rem; border: .1rem solid white;"></div>
      <div class="col-sm-6 col-md-4 col-lg-2 col-xl-1" style="background-color: gray; height: 5rem; border: .1rem solid white;"></div>
      <div class="col-sm-6 col-md-4 col-lg-2 col-xl-1" style="background-color: gray; height: 5rem; border: .1rem solid white;"></div>
      <div class="col-sm-6 col-md-4 col-lg-2 col-xl-1" style="background-color: gray; height: 5rem; border: .1rem solid white;"></div>
      <div class="col-sm-6 col-md-4 col-lg-2 col-xl-1" style="background-color: gray; height: 5rem; border: .1rem solid white;"></div>
      <div class="col-sm-6 col-md-4 col-lg-2 col-xl-1" style="background-color: gray; height: 5rem; border: .1rem solid white;"></div>
      <div class="col-sm-6 col-md-4 col-lg-2 col-xl-1" style="background-color: gray; height: 5rem; border: .1rem solid white;"></div>
      <div class="col-sm-6 col-md-4 col-lg-2 col-xl-1" style="background-color: gray; height: 5rem; border: .1rem solid white;"></div>
      <div class="col-sm-6 col-md-4 col-lg-2 col-xl-1" style="background-color: gray; height: 5rem; border: .1rem solid white;"></div>
      <div class="col-sm-6 col-md-4 col-lg-2 col-xl-1" style="background-color: gray; height: 5rem; border: .1rem solid white;"></div>

    </div>
  </div>

<!-- Bootstrap & jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>