<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Nuno - Responsive Bootstrap Theme</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- Bootstrap CSS https://getbootstrap.com/docs/4.5/getting-started/introduction/ -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- Style.css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Plugins.css -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- Google Fonts https://fonts.google.com/ -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<!-- Animate.css https://cdnjs.com/libraries/animate.css/
		https://daneden.github.io/animate.css/ -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css">
	<!-- Lightbox Image Gallery https://cdnjs.com/libraries/lightbox2  https://lokeshdhakar.com/projects/lightbox2/ -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css">
	<!-- Owl Carousel https://cdnjs.com/libraries/OwlCarousel2
		http://owlcarousel2.github.io/OwlCarousel2/ -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>
<body data-spy="scroll" data-target="#navbarResponsive">

	<!-- Start Home Section -->
	<div id="home">

		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container-fluid">
				<a href="#home" class="navbar-brand"><img src="https://via.placeholder.com/600x143" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="custom-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="#home" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="#features" class="nav-link">Features</a>
						</li>
						<li class="nav-item">
							<a href="#portfolio" class="nav-link">Portfolio</a>
						</li>
						<li class="nav-item">
							<a href="#pricing" class="nav-link">Pricing</a>
						</li>
						<li class="nav-item">
							<a href="#team" class="nav-link">Team</a>
						</li>
						<li class="nav-item">
							<a href="#skills" class="nav-link">Skills</a>
						</li>
						<li class="nav-item">
							<a href="#clients" class="nav-link">Clients</a>
						</li>
						<li class="nav-item">
							<a href="#contact" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>

			</div>
		</nav>
		<!-- End Navigation -->

		<!-- Start Landing Page Image -->
		<div class="landing">
			<div class="home-wrap">
				<div class="home-inner"></div>
			</div>
		</div>
		<!-- End Landing Page Image -->

		<!-- Start Landing Page Caption -->
		<div class="caption text-center text-light text-uppercase">

			<h1 class="font-weight-bold os-animation" data-animation="animate__animated animate__fadeInUp" data-delay=".6s">Welcome to <span class="text-nuno">Nuno</span></h1>
			<h3 class="os-animation" data-animation="animate__animated animate__fadeInUp" data-delay=".8s">Animated Bootstrap Theme</h3>
			<a href="#features" class="btn btn-outline-light btn-lg rounded-0 os-animation" data-animation="animate__animated animate__fadeInUp" data-delay="1s">Get Started</a>

		</div>
		<!-- End Landing Page Caption -->

		<!-- Start Bouncing Down Arrow -->
		<a href="#features" class="down-arrow text-center">
			<div class="arrow d-none d-md-block">
				<i class="fas fa-angle-down"></i>
			</div>
		</a>
		<!-- End Bouncing Down Arrow -->

	</div>
	<!-- End Home Section -->


	<!-- Start Features Section -->
	<div id="features" class="offset">

		<!-- Start Theme Heading -->
		<div class="row text-center py-4 os-animation justify-content-center" data-animation="animate__animated animate__fadeInUp">
			<div class="col-11 col-md-10 col-lg-9">
				<h1>Nuno Responsive Bootstrap Theme</h1>
				<p class="lead">Bootstrap is an open-source front-end library with HTML and CSS based designs. This website is built with HTML5, CSS3 and Bootstrap 4.</p>
				<a href="#contact" class="btn btn-secondary btn-sm">Request A Quote</a>
				<a href="#portfolio" class="btn btn-nuno btn-sm">See Our Portfolio</a>
			</div>
		</div>
		<!-- End Theme Heading -->

		<!-- Start Jumbotron -->
		<div class="jumbotron m-0 py-5">

			<div class="col-12 os-animation" data-animation="animate__animated animate__fadeInUp">
				<h3 class="heading">Features</h3>
				<div class="heading-underline"></div>
			</div>

			<div class="container">
				<div class="row text-center px-lg-4 px-xl-5">

					<div class="col-sm-6 col-md-4 os-animation" data-animation="animate__animated animate__fadeInLeft">
						<div class="feature px-2">
							<span class="fa-stack fa-2x">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fas fa-mobile-alt fa-stack-1x fa-inverse"></i>
							</span>
							<h3>Mobile Friendly</h3>
							<p class="lead">Nuno features a mobie friendly, responsive first website layout using Bootstrap.</p>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 os-animation" data-animation="animate__animated animate__fadeInUp">
						<div class="feature px-2">
							<span class="fa-stack fa-2x">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fas fa-desktop fa-stack-1x fa-inverse" data-fa-transform="shrink-1"></i>
							</span>
							<h3>Full Screen Landing</h3>
							<p class="lead">Using Bootstrap, the Nuno theme features a full screen carousel landing page.</p>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 os-animation" data-animation="animate__animated animate__fadeInRight">
						<div class="feature px-2">
							<span class="fa-stack fa-2x">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fas fa-play fa-stack-1x fa-inverse" data-fa-transform="shrink-3.5 right-1"></i>
							</span>
							<h3>Custom Animation</h3>
							<p class="lead">Animate.css and Waypoints.js allow for smooth animations scrolling down the site.</p>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 os-animation" data-animation="animate__animated animate__fadeInLeft">
						<div class="feature px-2">
							<span class="fa-stack fa-2x">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fas fa-angle-double-down fa-stack-1x fa-inverse"></i>
							</span>
							<h3>Parallax Scrolling</h3>
							<p class="lead">Fixed background images allow the theme to have content-filled parallax scrolling sections.</p>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 os-animation" data-animation="animate__animated animate__fadeInUp">
							<div class="feature px-2">
								<span class="fa-stack fa-2x">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-sliders-h fa-stack-1x fa-inverse" data-fa-transform="shrink-1"></i>
								</span>
								<h3>Content Slider</h3>
								<p class="lead">Owl.Carousel.js makes navigating content sliders seamless with it's content carousel navigation.</p>
							</div>
						</div>

						<div class="col-sm-6 col-md-4 os-animation" data-animation="animate__animated animate__fadeInRight">
							<div class="feature px-2">
								<span class="fa-stack fa-2x">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fab fa-wpforms fa-stack-1x fa-inverse"></i>
								</span>
								<h3>Contact Form</h3>
								<p class="lead">The Bootsrap HTML form will send directly to your email address using PHPMailer.php.</p>
							</div>
						</div>

				</div> <!-- End Row -->
			</div> <!-- End Container-->

		</div> <!-- End Jumbotron -->

		<!-- Start Fixed BG IMG Dark -->
		<div class="fixed">

			<div class="row dark text-light text-center">
			
				<div class="col-12 os-animation" data-animation="animate__animated animate__fadeInUp">
					<h3 class="heading">Built With Care</h3>
					<div class="heading-underline"></div>
				</div>

				<div class="col-md-4 os-animation" data-animation="animate__animated animate__fadeInLeft">
					<h3>HTML 5</h3>
					<div class="feature py-2">
						<span class="fa-layers fa-3x">
							<i class="fab fa-html5"></i>
						</span>
					</div>
					<p class="lead">Built with the latest, HTML 5.</p>
				</div>

				<div class="col-md-4 os-animation" data-animation="animate__animated animate__fadeInUp">
					<h3>BOOTSTRAP</h3>
					<div class="feature py-2">
						<span class="fa-layers fa-3x">
							<i class="fab fa-bootstrap"></i>
						</span>
					</div>
					<p class="lead">Built with the latest, Bootstrap 4.</p>
				</div>

				<div class="col-md-4 os-animation" data-animation="animate__animated animate__fadeInRight">
					<h3>CSS 3</h3>
					<div class="feature py-2">
						<span class="fa-layers fa-3x">
							<i class="fab fa-css3-alt"></i>
						</span>
					</div>
					<p class="lead">Built with the latest, CSS 3.</p>
				</div>

			</div> <!-- End Row Dark -->

			<div class="fixed-wrap">
				<div class="fixed-dark"></div>
			</div>
		</div>
		<!-- End Fixed BG IMG Dark -->

	</div>
	<!-- End of Features Section -->


	<!-- Start Portfolio Section -->
	<div id="portfolio" class="offset">

		<div class="container-fluid px-0">
			<div class="row justify-content-center py-5">

				<div class="col-12 mt-5 os-animation" data-animation="animate__animated animate__fadeInUp">
					<h3 class="heading">Portfolio</h3>
					<div class="heading-underline"></div>
				</div>

				<div class="col-sm-6 col-md-3 p-0 os-animation" data-animation="animate__animated animate__bounceInLeft" data-delay=".2s">
					<div class="portfolio-item overflow-hidden">
						<a href="https://via.placeholder.com/705x705" data-lightbox="example-set" data-title="My Portfolio Image Description">
							<img src="https://via.placeholder.com/705x705" alt="" class="example-image w-100">
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-md-3 p-0 os-animation" data-animation="animate__animated animate__bounceInLeft">
					<div class="portfolio-item overflow-hidden">
						<a href="https://via.placeholder.com/705x705" data-lightbox="example-set" data-title="My Portfolio Image Description">
							<img src="https://via.placeholder.com/705x705" alt="" class="example-image w-100">
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-md-3 p-0 os-animation" data-animation="animate__animated animate__bounceInRight">
					<div class="portfolio-item overflow-hidden">
						<a href="https://via.placeholder.com/705x705" data-lightbox="example-set" data-title="My Portfolio Image Description">
							<img src="https://via.placeholder.com/705x705" alt="" class="example-image w-100">
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-md-3 p-0 os-animation" data-animation="animate__animated animate__bounceInRight" data-delay=".2s">
					<div class="portfolio-item overflow-hidden">
						<a href="https://via.placeholder.com/705x705" data-lightbox="example-set" data-title="My Portfolio Image Description">
							<img src="https://via.placeholder.com/705x705" alt="" class="example-image w-100">
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-md-3 p-0 os-animation" data-animation="animate__animated animate__bounceInLeft" data-delay=".2s">
					<div class="portfolio-item overflow-hidden">
						<a href="https://via.placeholder.com/705x705" data-lightbox="example-set" data-title="My Portfolio Image Description">
							<img src="https://via.placeholder.com/705x705" alt="" class="example-image w-100">
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-md-3 p-0 os-animation" data-animation="animate__animated animate__bounceInLeft">
					<div class="portfolio-item overflow-hidden">
						<a href="https://via.placeholder.com/705x705" data-lightbox="example-set" data-title="My Portfolio Image Description">
							<img src="https://via.placeholder.com/705x705" alt="" class="example-image w-100">
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-md-3 p-0 os-animation" data-animation="animate__animated animate__bounceInRight">
					<div class="portfolio-item overflow-hidden">
						<a href="https://via.placeholder.com/705x705" data-lightbox="example-set" data-title="My Portfolio Image Description">
							<img src="https://via.placeholder.com/705x705" alt="" class="example-image w-100">
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-md-3 p-0 os-animation" data-animation="animate__animated animate__bounceInRight" data-delay=".2s">
					<div class="portfolio-item overflow-hidden">
						<a href="https://via.placeholder.com/705x705" data-lightbox="example-set" data-title="My Portfolio Image Description">
							<img src="https://via.placeholder.com/705x705" alt="" class="example-image w-100">
						</a>
					</div>
				</div>

				<div class="col-10 col-lg-9 col-xl-8 text-center pt-5 os-animation" data-animation="animate__animated animate__fadeInUp">
					<p class="lead">Get in contact with us to see more of our great portfolio design work in addition to web development projects such as websites, apps and more!</p>
					<a href="#contact" class="btn btn-secondary btn-sm">Get In Touch</a>
				</div>

			</div> <!-- End Row -->
		</div> <!-- End Container -->

	</div>
	<!-- End of Portfolio Section -->


	<!-- Start Pricing Section -->
	<div id="pricing" class="offset">

		<div class="jumbotron mb-0">
			<div class="container py-2">

				<div class="os-animation" data-animation="animate__animated animate__fadeInUp">
					<h3 class="heading">Pricing</h3>
					<div class="heading-underline"></div>
				</div>

				<div class="row justify-content-center text-center px-lg-4 px-xl-5">

					<div class="col-md-6 col-lg-4 os-animation" data-animation="animate__animated animate__fadeInLeft">
						<div class="pricing-column">
							<h3 class="border-bottom py-2 mx-3">BASIC</h3>
							<p class="lead py-2">The Basic Plan, the best plan to get you started off.</p>
							<h4 class="pb-2">Domain Names: 1</h4>
							<h4 class="pb-2">Email Addresses: 1</h4>
							<h4>Hard Drive: 50GB</h4>
							<h1 class="py-3">$49</h1>
							<a href="#contact" class="btn btn-secondary btn-sm">Buy Now</a>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 os-animation" data-animation="animate__animated animate__fadeInUp">
						<div class="pricing-column">
							<div class="ribbon">Best Value</div>
							<h3 class="border-bottom py-2 mx-3 text-nuno font-weight-bold">PRO</h3>
							<p class="lead py-2">The Pro Plan, the best overall value you can get.</p>
							<h4 class="pb-2">Domain Names: 5</h4>
							<h4 class="pb-2">Email Addresses: 3</h4>
							<h4>Hard Drive: 100GB</h4>
							<h1 class="py-3">$99</h1>
							<a href="#contact" class="btn btn-nuno btn-sm">Buy Now</a>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 os-animation" data-animation="animate__animated animate__fadeInRight">
						<div class="pricing-column">
							<h3 class="border-bottom py-2 mx-3">PREMIUM</h3>
							<p class="lead py-2">Go Premium if you need a little extra space.</p>
							<h4 class="pb-2">Domain Names: 10</h4>
							<h4 class="pb-2">Email Addresses: 5</h4>
							<h4>Hard Drive: 150GB</h4>
							<h1 class="py-3">$149</h1>
							<a href="#contact" class="btn btn-secondary btn-sm">Buy Now</a>
						</div>
					</div>

				</div> <!-- End Row -->

			</div> <!-- End Container -->
		</div> <!-- End Jumbotron-->

	</div>
	<!-- End of Pricing Section -->


	<!-- Start Team Section -->
	<div id="team" class="offset">

		<!-- Start Fixed BG IMG Light -->
		<div class="fixed">

			<div class="row light">

				<div class="col-12 os-animation" data-animation="animate__animated animate__fadeInUp">
					<h3 class="heading">Meet The Team</h3>
					<div class="heading-underline"></div>
				</div>

				<div class="container">
					<div class="os-animation" data-animation="animate__animated animate__fadeInUp">
						<div id="team-carousel" class="owl-carousel owl-theme">

							<div class="card">
								<img src="https://via.placeholder.com/761x602" alt="" class="card-img-top rounded-0">
								<div class="card-body">
									<h4 class="font-weight-bold">John Lee</h4>
									<h5 class="text-nuno">CEO</h5>
									<p class="border-top border-bottom py-3 my-3">John is an entrepreneur with almost 20 years of experience.</p>
									<ul class="social">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div> <!-- End Card -->

							<div class="card">
								<img src="https://via.placeholder.com/761x602" alt="" class="card-img-top rounded-0">
								<div class="card-body">
									<h4 class="font-weight-bold">Jessica Miller</h4>
									<h5 class="text-nuno">President</h5>
									<p class="border-top border-bottom py-3 my-3">Jessica has over 10 years of experience in a technology role.</p>
									<ul class="social">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div> <!-- End Card -->

							<div class="card">
								<img src="https://via.placeholder.com/761x602" alt="" class="card-img-top rounded-0">
								<div class="card-body">
									<h4 class="font-weight-bold">Charles Davis</h4>
									<h5 class="text-nuno">Vice President</h5>
									<p class="border-top border-bottom py-3 my-3">Charles went to business school and worked his way up the ladder.</p>
									<ul class="social">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div> <!-- End Card -->

							<div class="card">
								<img src="https://via.placeholder.com/761x602" alt="" class="card-img-top rounded-0">
								<div class="card-body">
									<h4 class="font-weight-bold">Cindy Wilson</h4>
									<h5 class="text-nuno">CFO</h5>
									<p class="border-top border-bottom py-3 my-3">Cindy has an established financial operations background.</p>
									<ul class="social">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div> <!-- End Card -->

						</div> <!-- End Team Carousel -->
					</div> <!-- End Animation -->
				</div><!-- End Container -->

			</div> <!-- End Row -->

			<div class="fixed-wrap">
				<div class="fixed-light"></div>
			</div>
		</div>
		<!-- End Fixed BG IMG Light -->

	</div>
	<!-- End Team Section -->


	<!-- Start Skills Section -->
	<div id="skills" class="offset">

		<div class="jumbotron m-0 py-5">
			<div class="container">

				<div class="col-12 os-animation" data-animation="animate__animated animate__fadeInUp">
					<h3 class="heading">Our Skills</h3>
					<div class="heading-underline"></div>
				</div>

				<div class="row justify-content-center text-center os-animation" data-animation="animate__animated animate__fadeInUp">
					<div class="col-md-9 col-lg-12 col-xl-11">
						<div class="row">

							<div class="col-md-6 col-lg-3">
								<span class="fa-stack fa-3x">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-clock fa-stack-1x fa-inverse"></i>
								</span>
								<h1 class="text-nuno font-weight-bold py-1"><span class="counter">457</span></h1>
								<h4 class="text-uppercase font-weight-bold">Class Minutes</h4>
							</div>

							<div class="col-md-6 col-lg-3">
								<span class="fa-stack fa-3x">
									<i class="fas fa-square fa-stack-2x"></i>
									<i class="fab fa-codepen fa-stack-1x fa-inverse"></i>
								</span>
								<h1 class="text-nuno font-weight-bold py-1"><span class="counter">199</span></h1>
								<h4 class="text-uppercase font-weight-bold">Web Dev Files</h4>
							</div>

							<div class="col-md-6 col-lg-3">
								<span class="fa-stack fa-3x">
									<i class="fas fa-square fa-stack-2x"></i>
									<i class="fas fa-users fa-stack-1x fa-inverse"></i>
								</span>
								<h1 class="text-nuno font-weight-bold py-1"><span class="counter">365</span></h1>
								<h4 class="text-uppercase font-weight-bold">24/7 Support</h4>
							</div>

							<div class="col-md-6 col-lg-3">
								<span class="fa-stack fa-3x">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-cloud-download-alt fa-stack-1x fa-inverse"></i>
								</span>
								<h1 class="text-nuno font-weight-bold py-1"><span class="counter">101</span></h1>
								<h4 class="text-uppercase font-weight-bold">Resources</h4>
							</div>

						</div> <!-- End Row -->
					</div> <!-- End Column -->
				</div> <!-- End Row Justify Content -->

				<div class="col-12 text-center os-animation" data-animation="animate__animated animate__fadeInUp">
					<p class="lead">Want to learn more about our design and development skills?</p>
					<a href="#contact" class="btn btn-nuno btn-sm">Contact Us</a>
				</div>

			</div> <!-- End Container -->
		</div> <!-- End Jumbotron -->

	</div>
	<!-- End of Skills Section -->


	<!-- Start Clients Section -->
	<div id="clients" class="offset">

		<div class="row py-5">

			<div class="col-12 os-animation" data-animation="animate__animated animate__fadeInUp">
				<h3 class="heading">Our Clients</h3>
				<div class="heading-underline"></div>
			</div>

			<div class="col-12 px-xl-5 os-animation" data-animation="animate__animated animate__fadeInUp">
				<div id="clients-carousel" class="owl-carousel owl-theme">

					<div class="row clients px-3 px-md-4">
						<div class="col-lg-4 my-auto">
							<img src="https://via.placeholder.com/500x500" alt="">
						</div>
						<div class="col-lg-8">
							<blockquote class="text-justify">
								<i class="fas fa-quote-left"></i>
								I see Nuno support as more of a partner to my company than a resource. I can pick up the phone and talk to anyone at any time and the way that they interact with us as a business makes it really simple.
								<hr class="clients-hr">
								<cite>&#8212; Eric, Small Business Owner</cite>
							</blockquote>
						</div>
					</div>

					<div class="row clients px-3 px-md-4">
						<div class="col-lg-4 my-auto">
							<img src="https://via.placeholder.com/500x500" alt="">
						</div>
						<div class="col-lg-8">
							<blockquote class="text-justify">
								<i class="fas fa-quote-left"></i>
								The great thing about Nuno is it's not just a design, it's a responsive Bootstrap theme with animation. Nuno's layout is seamless the smooth parallax scrolling and a pop-up portfolio section for my images.
								<hr class="clients-hr">
								<cite>&#8212; Rachel, Professional Photographer</cite>
							</blockquote>
						</div>
					</div>

					<div class="row clients px-3 px-md-4">
						<div class="col-lg-4 my-auto">
							<img src="https://via.placeholder.com/500x500" alt="">
						</div>
						<div class="col-lg-8">
							<blockquote class="text-justify">
								<i class="fas fa-quote-left"></i>
								This theme is fantastic!  It has all of the great website elements found throughout professional templates.  I've learned a lot through developing and designing it while adding my own touches to the design.
								<hr class="clients-hr">
								<cite>&#8212; Ricky, Aspiring Developer</cite>
							</blockquote>
						</div>
					</div>

				</div> <!-- End Carousel -->
			</div> <!-- End Column -->

		</div> <!-- End Row -->

	</div>
	<!-- End of Clients Section -->


	<!-- Start Contact Section -->
	<div id="contact" class="offset">

		<div class="container-fluid footer px-0">
			<div class="row outer">

				<div class="container">
					<div class="row py-3">

						<div class="col-md-5 px-0 pr-md-3">
							<img src="img/nuno.png" alt="">
							<p>At our core is a collection of design and development solutions that represent everything your business needs to compete in the modern marketplace.</p>
							<strong>Our Location</strong>
							<p>100 Street Name<br>Our City, AA 10000</p>
							<strong>Contact Info</strong>
							<p>(888) 888-8888<br>email@nuno.com</p>
							<ul class="social pt-3">
								<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
								<li><a href=""><i class="fab fa-twitter-square"></i></a></li>
								<li><a href=""><i class="fab fa-instagram"></i></a></li>
								<li><a href=""><i class="fab fa-youtube-square"></i></a></li>
								<li><a href=""><i class="fab fa-linkedin"></i></a></li>
							</ul>
						</div> <!-- End Column -->

						<div class="col-md-7 px-0 pl-md-3">
							<h3>Contact Us</h3>

							<form action="contact/contact.php" method="POST" id="contact-form">

								<div class="messages"></div>
								<div class="controls">

									<div class="form-group">
										<input type="text" id="form_name" class="form-control" name="name" required="required" placeholder="Enter your name.">
									</div>

									<div class="form-group">
										<input type="email" id="form_email" class="form-control" name="email" required="required" placeholder="Enter your email.">
									</div>

									<div class="form-group">
										<textarea name="message" id="form_message" rows="4" class="form-control" required="required" placeholder="Add your message."></textarea>
									</div>

									<input type="submit" class="btn btn-outline-light btn-sm" value="Send Message">

								</div> <!-- End Controls -->
							
							</form> <!-- End Form -->

						</div> <!-- End Row -->

					</div> <!-- End Row -->
				</div> <!-- End Container -->

				<hr class="socket">
				&copy; Nuno Theme.

			</div> <!-- End Row Outer -->
		</div> <!-- End Container Fluid -->
		
	</div>
	<!-- End Contact Section -->


	<!-- Top Scroll -->
	<a href="#home" class="top-scroll">
		<i class="fa fa-angle-up"></i>
	</a>
	<!-- End of Top Scroll -->


	<!-- Script Source Files -->

	<!-- jQuery https://code.jquery.com/ -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<!-- Bootstrap JS https://getbootstrap.com/docs/4.5/getting-started/introduction/ -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<!-- Plugins.js -->
	<script src="js/plugins.js"></script>
	<!-- Waypoints https://cdnjs.com/libraries/waypoints
		https://github.com/imakewebthings/waypoints -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	<!-- Font Awesome https://fontawesome.com/  https://use.fontawesome.com/releases/v5.13.1/js/all.js -->
	<script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"></script>
	<!-- Lightbox Image Gallery https://cdnjs.com/libraries/lightbox2  https://lokeshdhakar.com/projects/lightbox2/ -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
	<!-- Owl Carousel https://cdnjs.com/libraries/OwlCarousel2
		http://owlcarousel2.github.io/OwlCarousel2/ -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<!-- jQuery CounterUp https://www.jsdelivr.com/package/npm/jquery.counterup
		https://github.com/bfintal/Counter-Up2 -->
	<script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
	<!-- Bootstrap Form Validator https://cdnjs.com/libraries/1000hz-bootstrap-validator -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
	
	<!-- End of Script Source Files -->

</body>
</html>