<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Nuno - Responsive Bootstrap Theme</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- Bootstrap CSS https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Style.css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Plugins.css -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- Google Fonts https://fonts.google.com/ -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<!-- Animate.css https://cdnjs.com/libraries/animate.css/
		https://daneden.github.io/animate.css/ -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<!-- Lightbox Image Gallery https://cdnjs.com/libraries/lightbox2  https://lokeshdhakar.com/projects/lightbox2/ -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css">
	<!-- Owl Carousel https://cdnjs.com/libraries/OwlCarousel2
		http://owlcarousel2.github.io/OwlCarousel2/ -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<!-- jQuery https://code.jquery.com/ -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<!-- Bootstrap JS https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body data-spy="scroll" data-target="#navbarResponsive">

	<!-- Start Home Section -->
	<div id="home">

		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container-fluid">
				<a href="#home" class="navbar-brand"><img src="img/nuno.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="custom-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="#home" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="#features" class="nav-link">Features</a>
						</li>
						<li class="nav-item">
							<a href="#portfolio" class="nav-link">Portfolio</a>
						</li>
						<li class="nav-item">
							<a href="#pricing" class="nav-link">Pricing</a>
						</li>
						<li class="nav-item">
							<a href="#team" class="nav-link">Team</a>
						</li>
						<li class="nav-item">
							<a href="#skills" class="nav-link">Skills</a>
						</li>
						<li class="nav-item">
							<a href="#clients" class="nav-link">Clients</a>
						</li>
						<li class="nav-item">
							<a href="#contact" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>

			</div>
		</nav>
		<!-- End Navigation -->

		<!-- Start Landing Page Image -->
		<div class="landing">
			<div class="home-wrap">
				<div class="home-inner"></div>
			</div>
		</div>
		<!-- End Landing Page Image -->

		<!-- Start Landing Page Caption -->
		<div class="caption text-center text-light text-uppercase">

			<h1 class="font-weight-bold os-animation" data-animation="fadeInUp" data-delay=".6s">Welcome to <span class="text-nuno">Nuno</span></h1>
			<h3 class="os-animation" data-animation="fadeInUp" data-delay=".8s">Animated Bootstrap Theme</h3>
			<a href="#features" class="btn btn-outline-light btn-lg rounded-0 os-animation" data-animation="fadeInUp" data-delay="1s">Get Started</a>

		</div>
		<!-- End Landing Page Caption -->

		<!-- Start Bouncing Down Arrow -->
		<a href="#features" class="down-arrow text-center">
			<div class="arrow d-none d-md-block">
					<i class="fas fa-angle-down"></i>
			</div>
		</a>
		<!-- End Bouncing Down Arrow -->

	</div>
	<!-- End Home Section -->


	<!-- Start Features Section -->
	<div id="features" class="offset">

		<!-- Start Theme Heading -->
		<div class="row text-center py-4 os-animation justify-content-center" data-animation="fadeInUp">
				<div class="col-11 col-md-10 col-lg-9">
					<h1>Nuno Responsive Bootstrap Theme</h1>
					<p class="lead">Bootstrap is an open-source front-end library with HTML and CSS based designs. This website is built with HTML5, CSS3 and Bootstrap 4.</p>
					<a href="#contact" class="btn btn-secondary btn-sm">Request A Quote</a>
					<a href="#portfolio" class="btn btn-nuno btn-sm">See Our Portfolio</a>
				</div>
			</div>
			<!-- End Theme Heading -->

			<!-- Start Jumbotron -->
			<div class="jumbotron m-0 py-5">

				<div class="col-12 os-animation" data-animation="fadeInUp">
					<h3 class="heading">Features</h3>
					<div class="heading-underline"></div>
				</div>

				<div class="container">
					<div class="row text-center px-lg-4 px-xl-5">

						<div class="col-sm-6 col-md-4 os-animation" data-animation="fadeInLeft">
							<div class="feature px-2">
								<span class="fa-stack fa-2x">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-mobile-alt fa-stack-1x fa-inverse"></i>
								</span>
								<h3>Mobile Friendly</h3>
								<p class="lead">Nuno features a mobie friendly, responsive first website layout using Bootstrap.</p>
							</div>
						</div>

						<div class="col-sm-6 col-md-4 os-animation" data-animation="fadeInUp">
							<div class="feature px-2">
								<span class="fa-stack fa-2x">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-desktop fa-stack-1x fa-inverse" data-fa-transform="shrink-1"></i>
								</span>
								<h3>Full Screen Landing</h3>
								<p class="lead">Using Bootstrap, the Nuno theme features a full screen carousel landing page.</p>
							</div>
						</div>

						<div class="col-sm-6 col-md-4 os-animation" data-animation="fadeInRight">
							<div class="feature px-2">
								<span class="fa-stack fa-2x">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-play fa-stack-1x fa-inverse" data-fa-transform="shrink-3.5 right-1"></i>
								</span>
								<h3>Custom Animation</h3>
								<p class="lead">Animate.css and Waypoints.js allow for smooth animations scrolling down the site.</p>
							</div>
						</div>

						<div class="col-sm-6 col-md-4 os-animation" data-animation="fadeInLeft">
							<div class="feature px-2">
								<span class="fa-stack fa-2x">
									<i class="fas fa-circle fa-stack-2x"></i>
									<i class="fas fa-angle-double-down fa-stack-1x fa-inverse"></i>
								</span>
								<h3>Parallax Scrolling</h3>
								<p class="lead">Fixed background images allow the theme to have content-filled parallax scrolling sections.</p>
							</div>
						</div>

						<div class="col-sm-6 col-md-4 os-animation" data-animation="fadeInUp">
								<div class="feature px-2">
									<span class="fa-stack fa-2x">
										<i class="fas fa-circle fa-stack-2x"></i>
										<i class="fas fa-sliders-h fa-stack-1x fa-inverse" data-fa-transform="shrink-1"></i>
									</span>
									<h3>Content Slider</h3>
									<p class="lead">Owl.Carousel.js makes navigating content sliders seamless with it's content carousel navigation.</p>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 os-animation" data-animation="fadeInRight">
								<div class="feature px-2">
									<span class="fa-stack fa-2x">
										<i class="fas fa-circle fa-stack-2x"></i>
										<i class="fab fa-wpforms fa-stack-1x fa-inverse"></i>
									</span>
									<h3>Contact Form</h3>
									<p class="lead">The Bootsrap HTML form will send directly to your email address using PHPMailer.php.</p>
								</div>
							</div>

					</div> <!-- End Row -->
				</div> <!-- End Container-->

			</div> <!-- End Jumbotron -->

			<!-- Start Fixed BG IMG Dark -->
			<div class="fixed">

				<div class="row dark text-light text-center">
				
					<div class="col-12 os-animation" data-animation="fadeInUp">
						<h3 class="heading">Built With Care</h3>
						<div class="heading-underline"></div>
					</div>

					<div class="col-md-4 os-animation" data-animation="fadeInLeft">
						<h3>HTML 5</h3>
						<div class="feature py-2">
							<span class="fa-layers fa-3x">
								<i class="fab fa-html5"></i>
							</span>
						</div>
						<p class="lead">Built with the latest, HTML 5.</p>
					</div>

					<div class="col-md-4 os-animation" data-animation="fadeInUp">
						<h3>BOOTSTRAP</h3>
						<div class="feature py-2">
							<span class="fa-layers fa-3x">
									<i class="fab fa-bootstrap"></i>
							</span>
						</div>
						<p class="lead">Built with the latest, Bootstrap 4.</p>
					</div>

					<div class="col-md-4 os-animation" data-animation="fadeInUp">
						<h3>CSS 3</h3>
						<div class="feature py-2">
							<span class="fa-layers fa-3x">
									<i class="fab fa-css3-alt"></i>
							</span>
						</div>
						<p class="lead">Built with the latest, CSS 3.</p>
					</div>

				</div> <!-- End Row Dark -->

				<div class="fixed-wrap">
					<div class="fixed-dark"></div>
				</div>
			</div>
			<!-- End Fixed BG IMG Dark -->

	</div>
	<!-- End of Features Section -->

	<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quidem eum officiis sunt, aut ipsum id. Aut dolorum dolore soluta aspernatur! Quia officia, nostrum sit blanditiis atque doloremque eos. Modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem unde soluta quaerat odio ab laudantium eum quos? Dolorem distinctio atque qui vel? Cumque veniam sunt, quia soluta omnis culpa doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos deserunt corrupti placeat reprehenderit at beatae iusto harum! Quo accusamus eveniet eius adipisci sunt ipsa. Illo dolor alias voluptate sequi possimus!</h1>
	<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quidem eum officiis sunt, aut ipsum id. Aut dolorum dolore soluta aspernatur! Quia officia, nostrum sit blanditiis atque doloremque eos. Modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem unde soluta quaerat odio ab laudantium eum quos? Dolorem distinctio atque qui vel? Cumque veniam sunt, quia soluta omnis culpa doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos deserunt corrupti placeat reprehenderit at beatae iusto harum! Quo accusamus eveniet eius adipisci sunt ipsa. Illo dolor alias voluptate sequi possimus!</h1>
	<!-- Start Portfolio Section -->
	<div id="portfolio" class="offset">

	</div>
	<!-- End of Portfolio Section -->


	<!-- Start Pricing Section -->
	<div id="pricing" class="offset">

	</div>
	<!-- End of Pricing Section -->


	<!-- Start Team Section -->
	<div id="team" class="offset">

	</div>
	<!-- End Team Section -->


	<!-- Start Skills Section -->
	<div id="skills" class="offset">

	</div>
	<!-- End of Skills Section -->


	<!-- Start Clients Section -->
	<div id="clients" class="offset">

	</div>
	<!-- End of Clients Section -->


	<!-- Start Contact Section -->
	<div id="contact" class="offset">
		
	</div>
	<!-- End Contact Section -->


	<!-- Top Scroll -->

	<!-- End of Top Scroll -->


	<!-- Script Source Files -->

	<!-- Plugins.js -->
	<script src="js/plugins.js"></script>
	<!-- Waypoints https://cdnjs.com/libraries/waypoints
		https://github.com/imakewebthings/waypoints -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	<!-- Font Awesome https://fontawesome.com/  https://use.fontawesome.com/releases/v5.11.2/js/all.js -->
	<script src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"></script>
	<!-- Lightbox Image Gallery https://cdnjs.com/libraries/lightbox2  https://lokeshdhakar.com/projects/lightbox2/ -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
	<!-- Owl Carousel https://cdnjs.com/libraries/OwlCarousel2
		http://owlcarousel2.github.io/OwlCarousel2/ -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<!-- jQuery CounterUp https://www.jsdelivr.com/package/npm/jquery.counterup
		https://github.com/bfintal/Counter-Up2 -->
	<script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
	<!-- Bootstrap Form Validator https://cdnjs.com/libraries/1000hz-bootstrap-validator -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
	
	<!-- End of Script Source Files -->

</body>
</html>